<!DOCTYPE html>
<html>
    <head>
        <title>Online Courses - Learn Anything, On Your Schedule | Udemy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="https://www.udemy.com/staticx/udemy/images/v8/favicon-32x32.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <nav>
            <div class="nav">
                <div class="nav-box-menu"><img class="nav-list" src="./icons/Hamburger_icon.svg.png"></div>
                <div class='nav-box-logo'>
                    <a target="_blank" href="https://www.udemy.com"><img class="nav-logo" alt="Udemy Logo" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"></a>
                </div>
                <div class="nav-box"><button class='nav-button'>Categories</button></div>
                <div class="search-form">
                    <form class="nav-form">
                        <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
                        <input type="text"  class='search-text' placeholder="Search for anything">
                    </form>
                </div>
                <div class="nav-box nav-1080"><button class='nav-button'>Udemy Business</button></div>
                <div class="nav-box nav-920"><button class='nav-button'>Teach on Udemy</button></div>
                <div class="nav-box-search"><button class="nav-button"><i class="fa fa-search"></i></button></div>
                <div class="nav-shpping-cart"><button class='nav-button'><i class="fa fa-shopping-cart" style="font-size:24px"></i></button></div>
                <div class="nav-box"><button class='nav-button nav-login'>Log in</button></div>
                <div class="nav-box"><button class='nav-button nav-signup'>Sign up</button></div>
                <div class="nav-box"><button class='nav-button nav-choose-lang'><i class="fa fa-globe"></i></button></div>

            </div>
        </nav>
        <section>
            <div class="container1">
                <div class="container1-text-box">
                    <h1>New to Udemy? Lucky you.</h1>
                    <p>Courses start at E£169.99. Get your new-student offer before it expires.</p>
                </div>
                <img class="container1-img" alt="udemy-alarm" src="./imgs/udemy-alarm.jpg">
            </div>
        </section>
        <section>
            <div class="container2-headline">
                <h1>A broad selection of courses</h1>
                <p>Choose from 185,000 online video courses with new additions published every month</p>
            </div>
            <div class="container2-courses">
                <div class="container2-tabs">
                    <ul>
                        <button><li>Python</li></button>
                        <button><li>Excel</li></button>
                        <button><li>Web Development</li></button>
                        <button><li>JavaScript</li></button>
                        <button><li>Data Science</li></button>
                        <button><li>AWS Certificati</li></button>
                        <button><li>Drawing</button</li></button>
                    </ul>
                </div>
                <div class="container2-courses-box">
                    <div class="container2-intro">
                    <h2>Expand your career opportunities with Python</h2>
                    <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its simple
                    syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. You’ll learn how to
                    build everything from games to sites to apps. Choose from a range of courses that will appeal to...</p>
                    <a class='container2-explore-button' target="_blank" href="https://www.udemy.com/topic/python/"><span>Explore Python</span></a>
                    </div>
                    <div class="container2-courses-panal">
                        <!-- ------------------- 1 --> 
                        <div class="course">
                            <img class='course-img' width="240" height='135' alt="Python Course" src="./imgs/python-c1.jpg">
                            <div class="course-description">
                                <h3><a href="https://www.udemy.com/course/pythonforbeginners/">Learn Python: The Complete Python Programming Course</a></h3>
                                <span class="instructor">Avinash Jain, The Codex</span>
                                <div class="rating">
                                    <span class="rating-num">4.8</span>
                                    <div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>    
                                    </div>
                                    <span class="rating-count">(2,923)</span>
                                </div>
                                <div class="price-info">
                                    <span class="current-price">E£269.99</span>
                                    <span class="old-price">E£679.99</span>
                                </div>

                            </div>  
                        </div>
                        <!-- ------------------- 2 -->
                        <div class="course">
                            <img class='course-img' width="240" height='135' alt="Python Course" src="./imgs/python-c2.jpg">
                            <div class="course-description">
                                <h3><a href="https://www.udemy.com/course/pythonforbeginners/">Learning Python for Data Analysis and Visualization</a></h3>
                                <span class="instructor">Jose Portille</span>
                                <div class="rating">
                                    <span class="rating-num">4.4</span>
                                    <div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <span class="rating-count">(17,986)</span>
                                </div>
                                <div class="price-info">
                                    <span class="current-price">E£319.99</span>
                                    <span class="old-price">E£1,599.99</span>
                                </div>
                        
                            </div>
                        </div>
                        <!-- ------------------- 3 -->
                        <div class="course">
                            <img class='course-img' width="240" height='135' alt="Python Course" src="./imgs/python-c3.jpg">
                            <div class="course-description">
                                <h3><a href="https://www.udemy.com/course/pythonforbeginners/">Python for Beginners - Learn Programming from scratch</a></h3>
                                <span class="instructor">Edwin Diaz, Coding Faculty Solutions</span>
                                <div class="rating">
                                    <span class="rating-num">4</span>
                                    <div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <span class="rating-count">(1,770)</span>
                                </div>
                                <div class="price-info">
                                    <span class="current-price">E£269.99</span>
                                    <span class="old-price">E£679.99</span>
                                </div>
                        
                            </div>
                        </div>
                        <!-- ------------------- 4 -->
                        <div class="course">
                            <img class='course-img' width="240" height='135' alt="Python Course" src="./imgs/python-c4.jpg">
                            <div class="course-description">
                                <h3><a href="https://www.udemy.com/course/pythonforbeginners/">Learn Python: Python for Beginners</a></h3>
                                <span class="instructor">Abrar Hussain</span>
                                <div class="rating">
                                    <span class="rating-num">4</span>
                                    <div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <span class="rating-count">(2,768)</span>
                                </div>
                                <div class="price-info">
                                    <span class="current-price">E£269.99</span>
                                    <span class="old-price">E£319.99</span>
                                </div>
                        
                            </div>
                        </div>
                        <!-- ------------------- 5 -->
                        <div class="course">
                            <img class='course-img' width="240" height='135' alt="Python Course" src="./imgs/python-c5.jpg">
                            <div class="course-description">
                                <h3><a href="https://www.udemy.com/course/pythonforbeginners/">Python Beyond the Basics - Object-Oriented Programming</a></h3>
                                <span class="instructor">Infinite Skills</span>
                                <div class="rating">
                                    <span class="rating-num">3</span>
                                    <div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <span class="rating-count">(2,929)</span>
                                </div>
                                <div class="price-info">
                                    <span class="current-price">E£269.99</span>
                                    <span class="old-price">E£519.99</span>
                                </div>
                        
                            </div>
                        </div>
                        <!-- ------------------- 6 -->
                        <div class="course">
                            <img class='course-img' width="240" height='135' alt="Python Course" src="./imgs/python-c6.jpg">
                            <div class="course-description">
                                <h3><a href="https://www.udemy.com/course/pythonforbeginners/">Python for Data Structures, Algorithms, and Interviews</a></h3>
                                <span class="instructor">Jose Portilla</span>
                                <div class="rating">
                                    <span class="rating-num">5</span>
                                    <div>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                    </div>
                                    <span class="rating-count">(10,693)</span>
                                </div>
                                <div class="price-info">
                                    <span class="current-price">E£269.99</span>
                                    <span class="old-price">E£1,299.99</span>
                                </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </body>
</html>